#全局配置
global.topic.default.name=ai-topic

#### producer的配置 ########
producer.serializer.class=kafka.serializer.StringEncoder
#生产配置集群
producer.metadata.broker.list=10.19.13.51:9094
producer.producer.type=sync
producer.serializer.encoding=UTF-8

#Consumer的配置, chroot为kafka, [注意]需要与Broker的ZooKeeper配置一致
#生产配置集群
consumer.zookeeper.connect=10.19.13.51:2181
consumer.group.id=group1
consumer.zookeeper.session.timeout.ms=1000000
consumer.zookeeper.sync.time.ms=2000
consumer.auto.commit.interval.ms=3000
consumer.auto.offset.reset=smallest
#consumer.auto.offset.reset=largest
consumer.auto.commit.enable=true
consumer.consumer.timeout.ms=1000000
consumer.serializer.encoding=UTF-8
